{
  "name": "random-picker",
  "version": "1.0.1",
  "description": "くじびきツール",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-static-resources": "cp index.html dist/; cp style.css dist/",
    "watch": "npm run copy-static-resources && webpack --watch",
    "build": "npm run copy-static-resources && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motooka/RandomPicker.git"
  },
  "author": "motooka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/motooka/RandomPicker/issues"
  },
  "homepage": "https://github.com/motooka/RandomPicker#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {}
}
